client
resolv-retry infinite
nobind
remote 192.168.50.10 1194
proto udp
dev tun
comp-lzo
ca ca.crt
cert client1.crt
key client1.key
dh dh.pem
tls-client
tls-auth ta.key 1
#float
keepalive 10 120
persist-key
persist-tun
verb 3