port 1194
proto udp
dev tun
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key 0
server 172.16.10.0 255.255.255.0
client-to-client
persist-key
persist-tun
#status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn.log
verb 4
mute 20
#daemon
mode server
tls-server
comp-lzo